/*@charset "UTF-8";*/
.html{
	width:100%;
	height:100%;
}

.body{
	width:100%;
	height:100%;
	margin-top: 0px;
	padding: 0px;
}

.main-nav{
	display:flex;
	width:100%;
	height:50px;
	background-color: #0869A0;
	margin:0px;
	padding-left:10px;
}

.main-nav .home{
	margin-right: auto;
	font-size: 35px;
    color: aliceblue;
    text-decoration: none;
}

.main-nav .myaccount{
	color:white;
	margin-top: 10px;
	margin-right: 20px;
	font-size: 20px;
}

.main-nav .searchForm{
	margin-top: 10px;
	margin-right: 5px;
	height:30px;
	border-radius: 0.4em;
	background-color: white;
}

.main{
	display:flex;
	justify-content: center;
}
.accountInfo{
	display:flex;
	justify-content: center;
	flex-direction: column;
	margin-top:50px;
	width:70%;
	border: 0.5px solid #aaaaaa;
}

.accountInfo .profile-topic{
	display: flex;
	flex-direction: row;
}

.accountInfo .profile{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:20px;
	width:35%;
	height:300px;
	border: 0.5px solid #aaaaaa;
}

.accountInfo .topic{
	margin:20px;
	width:65%;
	height:300px;
	border: 0.5px solid #aaaaaa;
}

/*外接リサイズ*/
.accountInfo .trim-image-to-circle {
	margin-top:10px;
	background-image: url("icon.jpg");
	width:  160px;       /* ※縦横を同値に */
	height: 160px;       /* ※縦横を同値に */
	border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
	background-position: center center;
	background-size: cover;
}

.accountInfo .articleInfo{
	margin-top: 20px;
	width:80%;
	height: 40px;
	border: 0.5px solid #aaaaaa;
}

.accountInfo .articles{
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	margin:20px;
	width:95%;
	border: 0.5px solid #aaaaaa;
}

.accountInfo  .article{
	margin:20px;
	width:200px;
	min-width:200px;
	height:90px;
	border: 0.5px solid #aaaaaa;
}


.articleForm .titleForm{
	width: 100%;
	height: 50px;
	border: 0.5px solid #aaaaaa;
	border-radius: 0.2em;
	padding-left: 10px;
}
.articleForm .tagsForm{
	width: 100%;
	height: 30px;
	border: 0.5px solid #aaaaaa;
	border-radius: 0.2em;
	padding-left: 10px;
}

.articleForm .mdEditor {
	width: 50%;
	height:75vh;
	padding:10px;
	border: 0.5px solid #aaaaaa;
	border-radius: 0.2em;
	resize: none;
}

.articleForm .mdResult{
	width:50%;
	height:75vh;
	overflow-y: scroll;
	border: 0.5px solid #aaaaaa;
	border-radius: 0.2em;
	padding: 10px;
}

.articleForm .bt{
	display:flex;
	justify-content: flex-end;
}
.articleForm .sendButton{
	margin: 5px;
	color:white;
	background-color:#0869A0;
	width: 100px;
	height:30px;
}

.showArticle{
    margin-top:60px;
    width:900px;
    min-width:400px;
    border: 0.5px solid #aaaaaa;
    padding-left: 15px;
    padding-right:15px;
}

.showArticle .articleTitle{
    font-size: 50px;
}

.showArticle .tags{
    display:flex;
    flex-wrap: wrap;
}
.showArticle .tag{
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #999999;
    border: 0.5px solid #aaaaaa;
    border-radius: 0.6em;
}
@media ( min-width : 600px ){
    .articleForm .flexbox {
      display: -webkit-flex;
      display: flex;
    }
}
